# Copy-Paste this file to the same path as '.env.tmplt'.
# Rename the copied file to to '.env'.
# The '.env' file will remain ignored by git VCS.
# Then fill up the values for the following keys (environment variables) in the '.env' file before starting the SailsJS application.

AMAZON_S3_API_KEY=""
AMAZON_S3_API_SECRET=""
AMAZON_S3_BUCKET_NAME=""
